#Grails Metadata file
#Fri Nov 09 23:12:07 ART 2012
app.grails.version=2.0.3
app.name=server
app.servlet.version=2.4
app.version=1.0.1
plugins.hibernate=2.0.3
plugins.mysql-connectorj=5.1.22.1
plugins.prototype=1.0
plugins.tomcat=2.0.3
