<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<SurfaceView android:id="@+id/cameraPreview"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1">
	</SurfaceView>

	<TextView android:layout_alignParentBottom="true"
		android:text="Esperando ubicación..." android:id="@+id/address"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:gravity="bottom|right" android:textSize="15sp"
		android:paddingBottom="10sp" android:paddingRight="10sp"
		android:textColor="#FF0000" />
</RelativeLayout>