<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/widget60"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<TextView android:id="@+id/widget57" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="10px" android:text="AR-DROID"
		android:textSize="40sp" android:textStyle="bold" android:layout_gravity="center_horizontal">
	</TextView>
	<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageView1" android:src="@drawable/logo"></ImageView>
	<TextView android:id="@+id/widget62" android:layout_width="wrap_content" android:padding="10px"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:text="AR-Droid es una aplicación de Realidad Aumentada para el ámbito universitario de la Universidad Naciaonal de La Plata.">
	</TextView>
</TableLayout>