<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/widget28"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical" android:background="#fff2f2f2"
		xmlns:android="http://schemas.android.com/apk/res/android">
		<TextView android:id="@+id/title" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="4px"
			android:text="TextView" android:textSize="18sp" android:textStyle="bold"
			android:gravity="center" android:textColor="#ff000000">
		</TextView>
		<TextView android:id="@+id/sutbtitle" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="3px"
			android:text="TextView" android:gravity="center" android:ellipsize="marquee"
			android:textSize="16sp" android:textStyle="bold"
			android:textColor="#ff999999">
		</TextView>
		<RatingBar android:id="@+id/ratingBar" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:numStars="5" 
		  style="?android:attr/ratingBarStyleSmall">
		</RatingBar>
			<TextView android:id="@+id/rank" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="16sp"
			android:text="TextView" android:gravity="right" android:ellipsize="marquee" android:textColor="#ff000000"
			 >
		</TextView>
		<View android:id="@+id/widget1" android:background="#fff9f9f9"
			android:layout_width="wrap_content" android:layout_height="1dip" />

		<ImageView android:id="@+id/imageEntity"
			android:layout_width="fill_parent" android:layout_height="200px"
			android:layout_marginTop="5px" android:layout_marginBottom="2px"
			android:layout_marginLeft="1px" android:layout_marginRight="1px">
		</ImageView>
		<View android:id="@+id/widget1" android:background="#fff9f9f9"
			android:layout_width="wrap_content" android:layout_height="1dip" />
		<TextView android:id="@+id/place" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="1px"
			android:layout_marginBottom="1px" android:layout_marginLeft="1px"
			android:layout_marginRight="1px" android:text="TextView"
			android:textSize="14sp" android:textColor="#ff000000">
		</TextView>
		<TextView android:id="@+id/Initdate" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="1px"
			android:layout_marginBottom="1px" android:layout_marginLeft="1px"
			android:layout_marginRight="1px" android:text="TextView"
			android:textSize="14sp" android:textColor="#ff000000">
		</TextView>
		<TextView android:id="@+id/enddate" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="1px"
			android:layout_marginBottom="10px" android:layout_marginLeft="1px"
			android:layout_marginRight="1px" android:text="TextView"
			android:textSize="14sp" android:textColor="#ff000000" >
		</TextView>
		<View android:id="@+id/widget1" android:background="#fff9f9f9"
			android:layout_width="wrap_content" android:layout_height="1dip" />

		<TextView android:id="@+id/description" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="1px"
			android:layout_marginBottom="1px" android:layout_marginLeft="1px"
			android:layout_marginRight="1px" android:text="TextView"
			android:textSize="14sp" android:textColor="#ff000000">
		</TextView>
		<TextView android:id="@+id/site" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="10px"
			android:text="TextView" android:textStyle="italic">
		</TextView>
		
		<View android:id="@+id/widget1" android:background="#fff9f9f9"
			android:layout_width="wrap_content" android:layout_height="2dip" />
		
		<LinearLayout android:id="@+id/widget28"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="horizontal" android:background="#fff2f2f2" android:gravity="right">
			<Button android:layout_height="wrap_content" android:id="@+id/buttonComment"
				android:text="Comentar" android:layout_width="wrap_content"
				></Button>
			<Button android:layout_height="wrap_content" android:id="@+id/buttonShare"
				android:text="Compartir" android:layout_width="wrap_content"
				></Button>	
		</LinearLayout>
		
		<View android:id="@+id/widget1" android:background="#fff9f9f9"
			android:layout_width="wrap_content" android:layout_height="2dip" />
		
		<ListView
			android:id="@+id/comments"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="#ffe3e3e4"
			android:cacheColorHint="#00000000"
    		android:divider="#fff2f2f2"
            android:dividerHeight="5px">    
    	</ListView>
	

	</LinearLayout>

</ScrollView>
