<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_ar"
          android:icon="@drawable/icon_ra"
          android:title="Vista RA" />
    <item android:id="@+id/menu_position"
          android:icon="@drawable/icon_posicion"
          android:title="Mi posición" />
    <item android:id="@+id/menu_find"
          android:icon="@drawable/icon_buscar"
          android:title="Buscar" />
    <item android:id="@+id/menu_events"
          android:icon="@drawable/icon_mostrar"
          android:title="Eventos" />
   <item android:id="@+id/menu_entities"
          android:icon="@drawable/marker"
          android:title="Entidades" />
    <item android:id="@+id/menu_close"
          android:icon="@drawable/icon_cerrar"
          android:title="Salir" />
</menu>