<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_mapa"
          android:icon="@drawable/mapa"
          android:title="Vista Mapa" />
    <item android:id="@+id/menu_find"
          android:icon="@drawable/find"
          android:title="Buscar" />
    <item android:id="@+id/menu_show"
          android:icon="@drawable/marker"
          android:title="Mostrar" />
    <item android:id="@+id/menu_close"
          android:icon="@drawable/exit"
          android:title="Salir" />
</menu>